# GitLab Elasticsearch Indexer

## v1.5.0

- Don't store full blob path in filename field !44

## v1.4.0

- Automatically set PKG_CONFIG_PATH on macOS !39
- Ensure renaming deletes old indexed file !41

## v1.3.0

- Include project_id when indexing blob !36

## v1.2.0

- Output error on BulkProcessor error callback !28
- Add ability to index wiki blobs !30

## v1.1.0

- Fix indexing repos when there is no HEAD !21
- Add a --version flag !25
- Don't allow the binary to create an index !26

## v1.0.0

-  Use Gitaly to fetch repository data !13

## v0.3.0

- Support Elasticsearch v5.6 and 6.0 !17

## v0.2.2
- Update CONTRIBUTING.md and LICENSE.md !10
- Use a GitLab fork of icu
- Update the built-in schema to match gitlab !14
- Make installation instructions clearer !15

## v0.2.1
- Fix a runtime panic in encoding (!7)

## v0.2.0
- Add AWS instance profile credential support (!6)

## v0.1.0
- Initial release
